# android-base-mvvm

./: README.md  build.gradle  ktlint.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inspired/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inspired/: App.kt  Storage.kt
app/src/main/java/com/example/inspired/callback/: OnActionCallBack.kt  OnAlertCallBack.kt  OnHomeCallBack.kt
app/src/main/java/com/example/inspired/data/network/: AppApi.kt
app/src/main/java/com/example/inspired/data/network/response/: ExifRes.kt  LinksRes.kt  LocationRes.kt  PhotoRes.kt  URLsRes.kt  UserRes.kt
app/src/main/java/com/example/inspired/data/preferences/: PreferenceManager.kt
app/src/main/java/com/example/inspired/data/repository/: CommonRepository.kt
app/src/main/java/com/example/inspired/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/inspired/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/inspired/ui/blog/: BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/example/inspired/ui/dialog/: ConfirmDialog.kt  CustomTFSpan.java
app/src/main/java/com/example/inspired/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/inspired/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/inspired/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/inspired/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/inspired/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/inspired/utils/: CommonUtils.kt  ProgressLoadingUtils.kt
app/src/main/java/com/example/one/: App.kt  Storage.kt
app/src/main/java/com/example/one/callback/: OnActionCallBack.kt  OnAlertCallBack.kt  OnHomeCallBack.kt
app/src/main/java/com/example/one/data/network/: AppApi.kt
app/src/main/java/com/example/one/data/network/response/: ExifRes.kt  LinksRes.kt  LocationRes.kt  PhotoRes.kt  URLsRes.kt  UserRes.kt
app/src/main/java/com/example/one/data/preferences/: PreferenceManager.kt
app/src/main/java/com/example/one/data/repository/: CommonRepository.kt
app/src/main/java/com/example/one/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/one/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/one/ui/blog/: BlogFragment.kt  BlogViewModel.kt
app/src/main/java/com/example/one/ui/dialog/: ConfirmDialog.kt  CustomTFSpan.java
app/src/main/java/com/example/one/ui/esign/: ESignActivity.kt  ESignFragment.kt
app/src/main/java/com/example/one/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/one/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/one/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/one/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/one/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/one/utils/: CommonUtils.kt  ProgressLoadingUtils.kt
app/src/main/res/anim/: anim_state.xml  trans_down.xml  trans_up.xml
app/src/main/res/drawable/: bg_nav_bar.xml  bg_orange_radius.xml  bg_white_radius_10.xml  ic_circle.xml  ic_feed.xml  ic_live.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  icon_bottom_navigation.xml
app/src/main/res/layout/: activity_esign.xml  activity_main.xml  activity_splash.xml  fragment_blog.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  item_action_bar.xml  item_feed.xml  item_progress_loading.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inspired/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
