<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/navHostContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_56"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="false"
        android:background="@drawable/bg_nav_bar"
        android:elevation="@dimen/d_4"
        android:visibility="gone"
        app:itemIconSize="@dimen/d_16"
        app:itemIconTint="@drawable/icon_bottom_navigation"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom_nav" />
</RelativeLayout>
